# myrepodemos

./: Newfile.txt  README.md  mynewfile.txt  pom.xml  push_to_all_branches.sh  tatus  testfile.txt
my-app/: pom.xml
mydemos/: pom.xml
mydemos/sampleapp/: index.html  pom2.xml  webcontroller.java
mydemos/sampleapp/src/main/java/com/example/demo/: WebController.java
mydemos/sampleapp/src/main/resources/: application.properties
mydemos/sampleapp/src/test/java/: WebControllerTest.java
mydemos/sampleapp/src/test/java/com/example/: WebControllerTest.java
mydemos/sampleapp/src/test/java/resources/: test-data.properties
mydemos/src/test/: webcontroller.java
